# UAF

./: .gitignore  Dockerfile  README.md  docker-compose.yml
fido-uaf-core/: build.gradle  db.sql  pom.xml
fido-uaf-core/src/main/java/org/ebayopensource/fido/uaf/ops/: RegistrationResponseProcessing.java
fido-uaf-core/src/main/java/org/ebayopensource/fido/uaf/storage/: AuthenticatorRecord.java  RegistrationRecord.java
fido-uaf-core/src/test/java/org/ebayopensource/fido/uaf/crypto/: X509Test.java
fidouaf/: build.gradle  database.properties  pom.xml
fidouaf/src/main/java/org/ebayopensource/fidouaf/res/: FidoUafResource.java  Hello.java
fidouaf/src/main/java/org/ebayopensource/fidouaf/res/util/: DBConnection.java  DBFilter.java  StorageImpl.java
fidouaf/src/main/webapp/WEB-INF/: web.xml
