apply plugin: 'war'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile 'com.sun.jersey:jersey-server:1.8'
	compile 'com.sun.jersey:jersey-json:1.8'
	compile group: 'postgresql', name: 'postgresql', version: '9.1-901.jdbc4'
	compile project(':fido-uaf-core')

	testCompile 'junit:junit:4.12'
}
buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'org.akhikhl.gretty:gretty:+'
	}
}

repositories {
	jcenter()
}

apply plugin: 'org.akhikhl.gretty'