apply plugin: 'war'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile 'com.sun.jersey:jersey-server:1.8'
	compile 'com.sun.jersey:jersey-json:1.8'
	compile 'org.javalite:activejdbc:1.4.13'
	compile project(':fido-uaf-core')

	testCompile 'junit:junit:4.12'
}
buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'org.akhikhl.gretty:gretty:+'
	}
}

repositories {
	jcenter()
}

apply plugin: 'org.akhikhl.gretty'

buildscript {
	repositories {
		mavenCentral()
		maven { url 'http://repo.javalite.io' }
	}
	dependencies {
		classpath group: 'org.javalite', name: 'activejdbc-gradle-plugin', version: '1.4.13-SNAPSHOT'
	}
}

apply plugin: 'java'
apply plugin: 'org.javalite.activejdbc'